{
    "extends": "standard",
    "env": {
        "amd": true,
        "browser": true,
        "jquery": true,
        "node": true
    },
    "globals": {
        "google": false,
        "_": false
    },
    "rules": {
        "semi": ["error", "always"],
        "spaced-comment": ["error", "never"]
    }
}